<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- typeface -->
    <link href="//db.onlinewebfonts.com/c/af8b6e8e6d8b8588ad4fe9edd5a67888?family=Snell+Roundhand" rel="stylesheet" type="text/css" />
    <style>
        @import url(//db.onlinewebfonts.com/c/af8b6e8e6d8b8588ad4fe9edd5a67888?family=Snell+Roundhand);
        body {
            margin: 0;
        }
        
        .bgc {
            width: 100vw;
            height: 100vh;
            transition: 1000ms;
            background-color: rgb(0, 0, 0);
        }
        
        .grastyle {
            margin: 0;
            width: 1px;
            background: rgb(191, 191, 191);
            display: inline-block;
            margin-right: 3px;
            box-shadow: rgb(225 225 225 / 27%) 0px 0px 7px 2px;
            transform-origin: bottom;
            transform: rotate(45deg);
        }
        
        .grass {
            bottom: 0;
            position: fixed;
            margin: 0;
        }
        
        .back {
            z-index: -999;
            width: 100vw;
            height: 100vh;
            transition: 1000ms;
            mix-blend-mode: overlay;
            background: linear-gradient(180deg, #FFFFFF 87.77%, #9e9e9e 124.85%);
        }
        
        .title {
            color: #767676;
            font-size: 30px;
            font-family: 'Snell Roundhand', black;
            text-align: center;
            line-height: 90%;
            position: fixed;
            bottom: 0;
            left: calc(50% - 50px);
            margin-bottom: 10px;
            mix-blend-mode: exclusion;
        }
        
        .secondary {
            color: #909090;
            font-size: 10px;
            font-family: 'Snell Roundhand';
            text-align: center;
            line-height: 94%;
        }
        
        .number {
            font-size: 15px;
            text-align: center;
            padding-left: 12px;
            padding-bottom: 2px;
        }
        
        @font-face {
            font-family: "Snell Roundhand";
            src: url("//db.onlinewebfonts.com/t/af8b6e8e6d8b8588ad4fe9edd5a67888.eot");
            src: url("//db.onlinewebfonts.com/t/af8b6e8e6d8b8588ad4fe9edd5a67888.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/af8b6e8e6d8b8588ad4fe9edd5a67888.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/af8b6e8e6d8b8588ad4fe9edd5a67888.woff") format("woff"), url("//db.onlinewebfonts.com/t/af8b6e8e6d8b8588ad4fe9edd5a67888.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/af8b6e8e6d8b8588ad4fe9edd5a67888.svg#Snell Roundhand") format("svg");
        }
        
        .container {
            z-index: 3;
            /* bottom: 0;
    margin-bottom: 15px; */
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 15px;
            align-items: flex-end;
            position: fixed;
            bottom: 0;
            width: 97vw;
        }
    </style>

    <div class="grass">
    </div>
    <div class="bgc" id="bg">
    </div>




    <div class="container">

        <div class="secondary">
            NYC
        </div>
        <div class="secondary">
            Naval Cemetery Landscape
        </div>

    </div>

    <div class="title">
        <div class="number"> 2023</div> Pollinator <br> Week
    </div>

    <div class="back" id="backEle"></div>

    <script src="lib/jquery-3.7.0.js"></script>

    <script>
        let bgchange = document.getElementById("bg"); //change bg color

        let grassR = document.querySelectorAll(".grastyle"); //grass rotate

        function refreshGrass() {
            $('.grass').empty(); // update when resize

            var width = $(window).width();
            var iterations = Math.floor(width / 4);

            for (var i = 0; i < iterations; i++) { //drawing grass~~
                $('.grass').append($('<div>', {
                    class: 'grastyle',
                    // id: 'grassrot',
                    css: {
                        height: Math.floor(Math.random() * 100)
                    }
                }));
            }
        }

        $(window).on('resize', function() {
            refreshGrass();
        });

        $(document).ready(function() {
            refreshGrass();
        });

        document.addEventListener("mousemove", function(e) {
            if (e.clientX >= 500 && e.clientY <= 500) {
                bgchange.style.background = "rgb(250, 250, 250)"
            } else if (e.clientX <= 500 && e.clientY >= 500) {
                bgchange.style.background = "rgb(0, 0, 0)"
            }

            for (let gra of grassR) {
                // gra.style.transform = "rotate(" + e.clientX + Math.random() * 100 + "deg)"
                gra.style.background = "red"
            }
        });

        grasses.forEach(function(gra) {
            gra.style.background = "red";
        });




        // document.addEventListener("mousemove", function(e) {
        //     for (let gra of grassR) {
        //         gra.style.transform = "rotate(" + e.clientX + Math.random() * 100 + "deg)"
        //     }
        // });


        // for (let gra of grassR) {
        //     let rect = gra.getBoundingClientRect();
        //     let centerX = rect.left + rect.width / 2;
        //     let centerY = rect.top + rect.height / 2;
        //     let angle = Math.atan2(e.clientY - centerY, e.clientX - centerX);
        //     let rotation = angle * (180 / Math.PI);
        //     gra.style.transform = `rotate(${rotation}deg)`;
        // }
    </script>



</body>

</html>